application.back=< Назад
application.close=Закрыть
application.commandEditor.autoSelectConnection=Использовать последнее подключение
application.copyAndOpenFileExtension=Copy and open in editor file extension:
application.fontSizePercentage=Размер шрифта % (необходим перезапуск)
application.iconSizePercentage=Размер иконок% (необходим перезапуск)
application.launchQuery=Выполнить
application.maxQueriesInHistory=Число запросов в списке последних
application.menu.about=О программе {0}
application.menu.actions=Действия
application.menu.cascade=Расположить подряд
application.menu.closeAll=Закрыть все
application.menu.donate=Поддержать
application.menu.exit=Выход
application.menu.file=Файл
application.menu.help.howtouse=Документация
application.menu.help.keyboardShortcuts=Комбинации клавиш
application.menu.help=Помощь
application.menu.loadQuery=Открыть ...
application.menu.newQuery=Новый запрос
application.menu.print=Печать
application.menu.recentQueries=Последние запросы
application.menu.tileHorizontal=Расположить горизонтально
application.menu.tools=Инструменты
application.menu.window=Окна
application.message.loadQueryInWindow=Открыть файл в окне
application.message.noConnection=Отсутствует подключение!
application.message.quit=Вы хотите закрыть SQLeo?
application.message.readonly=SQLeo подключен только для чтения и выполнить эту операцию невозможно
application.message.replaceFile={0}\nЗаменить существующий файл?
application.message.saveQuery=Вы хотите сохранить запрос в файл?
application.message.schema=База данных:
application.message.useConnection=Использовать подключение:
application.next=Дальше >
application.objetctype.links=Связанные объекты
application.ok=OK
application.preferences.alwaysQuoteIdentifiers=Идентификаторы в кавычках
application.preferences.askBeforeExit=Подтверждать выход из программы
application.preferences.autoAlias=Добавлять псевдонимы (alias)
application.preferences.autoCommit=Автоматически Фиксировать транзакции 
application.preferences.autoCommitWarning=Внимание! Фиксация транзакции в текущем окне влияет на все открытые окна текущего соединения если выключена фиксация транзакций!
application.preferences.autoComplete=Автоматическое завершение команд
application.preferences.autoJoin=Автоматически создавать соединения (join)
application.preferences.autoSavePoint=Создавать точки сохранения автоматически (PostgreSQL, MonetDB, ...)
application.preferences.checkforupdate=Проверять наличие обновлений при запуске
application.preferences.language=Язык
application.preferences.loadObjectsAtOnce=Загружать объекты сразу
application.preferences.maxcolsize=Максимальный размер столбца:
application.preferences.maxrowfetchsize=Максимум размер выборки:
application.preferences.populateFilter=Заполнять значения отбора 
application.preferences.qb.savePosInSQL=Сохранить положение таблиц в тексте запроса 
application.preferences.relationsRender=Отображение связи
application.preferences.relationsRenderArc=Дугами
application.preferences.relationsRenderLinear=Прямыми
application.preferences.selectAllColumns=Выбрать все столбцы
application.preferences.trace=Журнал трассировки (необходим перезапуск)
application.preferences.useSchemaName=Использовать имя базы данных в тексте запроса
application.query_designer=Дизайнер запросов
application.saveQuery=Сохранить запрос
application.tool.content=Показать содержимое таблицы
application.tool.definition=Показать свойства таблицы
application.tool.delete=Очистить таблицу
application.tool.drop=Удалить <объект>
application.tool.NewCommand=Новая команда ...
application.tool.preferences=Настройки
application.tool.show=Показать
commandeditor.console=Консоль
commandeditor.resultGrid=Результат
datacomparer.addDiffStatusInOutput=Вывести в результат данные о  различиях 
datacomparer.ConnexionNotSet=Не выбрано соединение 
datacomparer.DoYouWantToSave=Вы хотите сохранить настройки сравнения данных?
datacomparer.generatedQueryButton=Сгенерированый текст запроса
datacomparer.LoadSetup=Загрузить настройки
datacomparer.onlyDifferentValues=Только отличающиеся значения
datacomparer.RightSideText=Примечание: Если текст в правой части не заполнен,\nто он автоматически копируется с левой части!
datacomparer.SaveSetup=Сохранить настройки
datacomparer.start=Выполнить
datacomparer.TableNotSet=Не указана таблица или запрос 
datacomparer.TableViewQuery=Таблица/Представление или (Запрос):
datacomparer.VersionWith100rowsMax=Версия ограничена 100 строками результата сравнения данных. Пожалуйста, поддержите проект для снятия ограничений
datacomparer.WorkingConnection=Текущее подключение:
datasource.message.autoConnect=подключение при запуске
datasource.message.color=цвет
datasource.message.invalidChar=Символы \\.|,/;<:>@ запрещены!\nПожалуйста, введите корректное имя.
datasource.message.joinFile=файл условий соединения
datasource.message.name=имя источника данных
datasource.message.password=пароль
datasource.message.readonly=соединение только для чтения
datasource.message.remember=запомнить пароль
datasource.message.status=статус
datasource.message.url=url
datasource.message.user=пользователь
datasource.message.validName=Введите корректное имя.
metadataexplorer.action.Contains=содержит
metadataexplorer.action.Start=Выполнить
metadataexplorer.action.StartWith=начинается с
metadataexplorer.browse=Посмотреть
metadataexplorer.Column=Столбец:
metadataexplorer.menu.AddtoGroup=Добавить в группу ...
metadataexplorer.menu.AddtoNewQuery=Добавить в новый запрос
metadataexplorer.menu.AddtoQuery=Добавить в запрос


metadataexplorer.menu.chooseCol=Выберите столбцы ...
metadataexplorer.menu.connect=Подключиться
metadataexplorer.menu.delete=Удалить
metadataexplorer.menu.duplicate=Дублировать ...
metadataexplorer.menu.listCopy=Копировать список
metadataexplorer.menu.listExport=Экспорт списка ...
metadataexplorer.menu.listRefresh=Обновить
metadataexplorer.menu.newDatasource=Новый источник данных ...
metadataexplorer.menu.newDriver=Новый драйвер ...
metadataexplorer.menu.properties=Свойства ...
metadataexplorer.menu.reconnect=Подключиться повторно
metadataexplorer.menu.removeSchemaFilter= отключить отбор базы данных
metadataexplorer.menu.setAsDefaultSchema= Выбрать как базу по умолчанию
metadataexplorer.search=Поиск
metadataexplorer.Table=Таблица:
metadataexplorer.TableType=Тип таблицы:
querybuilder.action.arrangeentitiesgrid=Упорядочить таблицей
querybuilder.action.arrangeentitiesspring=Упорядочить по центру
querybuilder.action.copySyntax=Копировать текст запроса
querybuilder.action.join=Соединение с Drag & Drop
querybuilder.action.packEntities= Скрыть невыбранные 
querybuilder.action.removeEntities=Убрать таблицы
querybuilder.action.reverseSyntax=Восстановить запрос...
querybuilder.action.saveDiagramAsImage=Сохранить как изображение
querybuilder.checkbox.allRowsFrom=Все строки из {0}
querybuilder.designer=Дизайнер
querybuilder.menu.add=Добавить ...
querybuilder.menu.addCondition=Добавить условие ...
querybuilder.menu.addExpression=Добавить выражение ...
querybuilder.menu.addHavingCondition=Добавить условие HAVING...
querybuilder.menu.addSubquery=Добавить подзапрос
querybuilder.menu.addToGroupBy=Добавить в GROUP BY
querybuilder.menu.addToGroupBySyncSelect=Добавить выбранные колонки
querybuilder.menu.addToOrderBy=Добавить в ORDER BY 
querybuilder.menu.addWhereCondition=Добавить условие WHERE...
querybuilder.menu.deselectAll=Снять все
querybuilder.menu.edit=Редактировать...
querybuilder.menu.foreignTables=Внешние таблицы 
querybuilder.menu.openAllForeignTables=Открыть все внешние таблицы
querybuilder.menu.openAllPrimaryTables= Открыть все первичные таблицы
querybuilder.menu.pack=Скрыть невыбранные
querybuilder.menu.references=Ссылки...
querybuilder.menu.remove=Удалить
querybuilder.menu.removeAll=Удалить все
querybuilder.menu.selectAll=Выбрать все
querybuilder.menu.sortByName=Сортировать по имени
querybuilder.menu.union=Объединение (Union)
querybuilder.message.addJoin=Добавить соединение (Join)
querybuilder.message.chooseFunction=Выберите функцию:
querybuilder.message.continue=Вы хотите продолжить?
querybuilder.message.joinAlreadyExists=Соединение (Join) уже существует: {0}
querybuilder.message.loading.relations=проверите связи у {0} 
querybuilder.message.loading=Загрузка: {0}
querybuilder.message.multipleQueries=В Query Builder нельзя выполнить несколько запросов, \nПожалуйста используйте Command Editor
querybuilder.message.reading=Чтение ...
querybuilder.message.references={0} ссылки
querybuilder.message.reverseSyntax=Восстановить запрос
querybuilder.message.sqleoGroupConcat.chooseSeparator=выбрать разделитель:
querybuilder.message.sqleoPivotCheckbox=Вывести в Pivot
querybuilder.message.sqleoPivotHeaderColumn=Выберите заголовок столбца для Pivot:
querybuilder.message.tableLoadedAliasDisabled=Таблица уже загружена и псевдонимы отключены!
querybuilder.message.VersionWith3tablesMax=Версия ограничена тремя таблицами в визуальном построителе. Пожалуйста, поддержите проект для снятия ограничений.
querybuilder.message.wait=Подождите ...
querybuilder.objetctype.all=Все типы объектов
querybuilder.objetctype.GLOBAL\ TEMPORARY=GLOBAL TEMPORARY"
querybuilder.objetctype.LOCAL\ TEMPORARY=Local temporary
querybuilder.objetctype.SYSTEM\ TABLE=SYSTEM TABLE"
querybuilder.objetctype.TABLE=Таблицы
querybuilder.objetctype.VIEW=Представления
querybuilder.syntax=Запрос
querybuilder.syntaxChanged=Текст запроса изменился! \ NВы хотите применить изменения (дизайнер перезагрузит данные)?
querybuilder.tooltip.schemaFilter=отбор базы данных
querybuilder.tooltip.typeFilter= Фильтр по типу
