querybuilder.menu.addToGroupBy=Dodaj u group-by
querybuilder.menu.addToOrderBy=Dodaj u order-by
querybuilder.menu.addExpression=Dodaj expression...
querybuilder.menu.addCondition=Dodaj condition...
querybuilder.menu.addSubquery=Dodaj subquery
querybuilder.menu.union=Unija
querybuilder.menu.edit=Izmeni...
querybuilder.menu.remove=Ukloni
querybuilder.menu.removeAll=Ukloni sve
querybuilder.menu.sortByName=Sortiraj po imenu
querybuilder.menu.pack=Upakuj
querybuilder.menu.selectAll=Selektuj sve
querybuilder.menu.deselectAll=Selektuj ništa
querybuilder.menu.openAllForeignTables=Otvori sve foreign tabele
querybuilder.menu.openAllPrimaryTables=Otvori sve primary tabele
querybuilder.menu.references=Reference...
querybuilder.menu.addWhereCondition=Dodaj where radnju...
querybuilder.menu.addHavingCondition=Dodaj having radnju...

querybuilder.message.chooseFunction=Izaberi funkciju:
querybuilder.message.wait=Čekaj...
querybuilder.message.loading=Učitava: {0}
querybuilder.message.tableLoadedAliasDisabled=Tabela je već učitana i aliasing je zabranjen!
querybuilder.message.reading=Učitava...
querybuilder.checkbox.allRowsFrom=Svi redovi od {0}
querybuilder.menu.foreignTables=Foreign tabele
querybuilder.message.references={0} reference
querybuilder.message.reverseSyntax=Obrnuta sintaksa
querybuilder.action.join=Poveži sa Drag&Drop
querybuilder.action.copySyntax=Kopiraj sintaksu
querybuilder.action.reverseSyntax=Okreni sintaksu...
querybuilder.action.arrangeentitiesgrid=Uredi grid
querybuilder.action.arrangeentitiesspring=Uredi spring
querybuilder.action.packEntities=Upakuj entitete
querybuilder.action.removeEntities=Ukloni entitete
querybuilder.message.continue=Da li želite da nastavite?
querybuilder.message.joinAlreadyExists=Relacija već postoji: {0}
querybuilder.message.addJoin=Dodaj relaciju
querybuilder.tooltip.schemaFilter=Filter sheme
querybuilder.tooltip.typeFilter=Filter tipa

querybuilder.designer=Dizajner
querybuilder.syntax=Sintaksa
querybuilder.syntaxChanged=Sintaksa je promenjena!\nda li želite da primenite promene (dizajner mora da se pokrene ponovo)?

application.preferences.language=Jezik
application.preferences.autoJoin=Automatska relacija
application.preferences.autoAlias=Automatski alias
application.preferences.alwaysQuoteIdentifiers=Uvek označi identifikatore
application.preferences.useSchemaName=Koristi naziv sheme u definiciji sintakse
application.preferences.loadObjectsAtOnce=Učitaj listu objekta tabele odjednom
application.preferences.selectAllColumns=Automatski selektuj sve kolone
application.preferences.autoCommit=Automatsko izvršenje

application.message.replaceFile={0}\nsnimi preko postojećeg fajla?
application.saveQuery=Sačuvaj upit
application.launchQuery=Pokreni upit

application.menu.newQuery=Novi upit
application.message.useConnection=Koristi konekciju:
application.message.schema=Shema:
application.message.noConnection=Nema konekcije!
application.menu.loadQuery=Učitaj upit...
application.menu.exit=Izlaz
application.menu.cascade=Redom
application.menu.tileHorizontal=Horizontalno
application.menu.closeAll=Zatvori sve
application.menu.about=O programu {0}...
application.message.quit=Da li zaista napuštaš SQLeo?
application.ok=Ok
application.close=Zatvori
application.next=Sledeći >
application.back=< Prethodni

application.tool.content=Prikaži sadržaj...
application.tool.definition=Prikaži definiciju...

application.objetctype.links=Povezani objekti
querybuilder.objetctype.all=Svi tipovi objekata

querybuilder.objetctype.TABLE=Tabele
querybuilder.objetctype.VIEW=Pogledi
querybuilder.objetctype.LOCAL\ TEMPORARY=Lokalni privremen

application.preferences.autoCommitWarning=Upozorenje:Izvršenje u prozoru se odnosi na sve otvorene prozore za konekciju kada je automatsko izvršenje isključeno!
application.preferences.trace=Log (zahteva restart)
application.preferences.maxcolsize=Maksimalna veličina kolone:

--added with 2014.08
application.menu.recentQueries=Skorašnji upiti
application.menu.print=štampa
application.menu.help.howtouse=Dokumentacija na internetu
application.menu.donate=Doniraj
querybuilder.action.saveDiagramAsImage=Sačuvaj kao sliku
application.tool.preferences=Podešavanja
application.query_designer=Dizajner upita
application.preferences.relationsRenderArc=Luk
application.preferences.relationsRenderLinear=Linearan
application.preferences.relationsRender=Prikaz relacija
application.preferences.checkforupdate=Proveri da li postoji nova verzija pri pokretanju
application.preferences.autoComplete=Automatski završetak
application.preferences.askBeforeExit=Pitaj me pre izlaza
application.fontSizePercentage=Veličina fonta % (neophodan restart)
application.preferences.maxrowfetchsize=Maksimalan broj dobijenih redova:
application.menu.file=Datoteka
application.menu.actions=Akcije
application.menu.tools=Alati
application.menu.window=Prozor
application.menu.help=Pomoć
application.message.saveQuery=Da li želis da sačuvaš upit kao datoteku ?

--added with 2014.09
application.preferences.qb.savePosInSQL=Sačuvaj pozicije tabela u SQL sintaksi

--added with 2014.10
application.maxQueriesInHistory=Maksimalan broj upita u istoriji

--added with 2014.11
application.iconSizePercentage=Veličina ikonica % (neophodan restart)