querybuilder.menu.addToGroupBy=添加到组，由
querybuilder.menu.addToOrderBy=加入订单通过
querybuilder.menu.addExpression=添加表情...
querybuilder.menu.addCondition=添加条件...
querybuilder.menu.addSubquery=添加子查询
querybuilder.menu.union=联盟
querybuilder.menu.edit=编辑...
querybuilder.menu.remove=拆除
querybuilder.menu.removeAll=移除所有
querybuilder.menu.sortByName=按名称排序
querybuilder.menu.pack=包
querybuilder.menu.selectAll=全选
querybuilder.menu.deselectAll=全部取消
querybuilder.menu.openAllForeignTables=打开所有的外国表
querybuilder.menu.openAllPrimaryTables=打开所有的主表
querybuilder.menu.references=参考...
querybuilder.menu.addWhereCondition=添加where条件...
querybuilder.menu.addHavingCondition=添加具有条件...

querybuilder.message.chooseFunction=选择功能：
querybuilder.message.wait=稍候...
querybuilder.message.loading=加载：{0}
querybuilder.message.tableLoadedAliasDisabled=表已经加载和混叠禁用！
querybuilder.message.reading=阅读...
querybuilder.checkbox.allRowsFrom=所有的行{0}
querybuilder.menu.foreignTables=外国表
querybuilder.message.references={0}引用
querybuilder.message.reverseSyntax=反语法
querybuilder.action.join=加入通过拖放
querybuilder.action.copySyntax=语法复制
querybuilder.action.reverseSyntax=反语法...
querybuilder.action.arrangeentitiesgrid=排列网格
querybuilder.action.arrangeentitiesspring=春季安排
querybuilder.action.packEntities=包实体
querybuilder.action.removeEntities=删除实体
querybuilder.message.continue=你想继续吗？
querybuilder.message.joinAlreadyExists=加入已经存在：{0}
querybuilder.message.addJoin=添加加盟
querybuilder.tooltip.schemaFilter=模式过滤器
querybuilder.tooltip.typeFilter=类型过滤器

querybuilder.designer=设计师
querybuilder.syntax=句法
querybuilder.syntaxChanged=语法改变！\你想申请改变（设计师需要重新加载）n是否？

application.preferences.language=语言
application.preferences.autoJoin=自动加入
application.preferences.autoAlias=汽车别名
application.preferences.alwaysQuoteIdentifiers=始终引用标识符
application.preferences.useSchemaName=在语法定义中使用的架构名称
application.preferences.loadObjectsAtOnce=负载表对象名单一次
application.preferences.selectAllColumns=自动选择所有列
application.preferences.autoCommit=自动提交

application.message.replaceFile={0} \ n替换现有文件吗？
application.saveQuery=保存查询
application.launchQuery=启动查询

application.menu.newQuery=新查询
application.message.useConnection=使用连接：
application.message.schema=架构：
application.message.noConnection=没联系！
application.menu.loadQuery=加载查询...
application.menu.exit=出口
application.menu.cascade=级联
application.menu.tileHorizontal=横向平铺
application.menu.closeAll=关闭所有
application.menu.about=关于{0} ...
application.message.quit=你真的要退出SQLeo？
application.ok=行
application.close=关闭
application.next=下一页>
application.back=<返回

application.tool.content=显示的内容...
application.tool.definition=显示清晰...

application.objetctype.links=链接对象
querybuilder.objetctype.all=所有对象类型

querybuilder.objetctype.TABLE=表
querybuilder.objetctype.VIEW=意见
querybuilder.objetctype.LOCAL\ TEMPORARY=局部临时

application.preferences.autoCommitWarning=警告：在提交一个窗口会影响所有打开的窗口连接时自动提交禁用！
application.preferences.trace=跟踪日志（需要重新启动）
application.preferences.maxcolsize=最大列大小：

--added with 2014.08=
application.menu.recentQueries=最近查询
application.menu.print=打印
application.menu.help.howtouse=在线文档
application.menu.donate=捐赠
querybuilder.action.saveDiagramAsImage=另存为图片
application.tool.preferences=首
application.query_designer=查询设计器
application.preferences.relationsRenderArc=弧形
application.preferences.relationsRenderLinear=线性
application.preferences.relationsRender=关系呈现
application.preferences.checkforupdate=启动时检查更新
application.preferences.autoComplete=自动完成
application.preferences.askBeforeExit=问出境前
application.fontSizePercentage=字体大小缩放％（需要重新启动）
application.preferences.maxrowfetchsize=最大行获取大小：
application.menu.file=文件
application.menu.actions=行动
application.menu.tools=工具
application.menu.window=窗口
application.menu.help=救命
application.message.saveQuery=你想查询保存到一个文件？

--added with 2014.09=
application.preferences.qb.savePosInSQL=在保存SQL语法表立场

--added with 2014.10=
application.maxQueriesInHistory=Max在历史查询

--added with 2014.11=
application.iconSizePercentage=图标大小缩放％（需要重新启动）

-- add with 2015.05=
querybuilder.objetctype.GLOBAL\ TEMPORARY=GLOBAL TEMPORARY“
querybuilder.objetctype.SYSTEM\ TABLE=系统表“

datacomparer.generatedQueryButton=生成的查询文本
datacomparer.onlyDifferentValues=唯一不同的值
datacomparer.addDiffStatusInOutput=添加在输出状态差异
datacomparer.start=开始
datacomparer.RightSideText=注：右侧文本是自动\左起空时ncopied！
datacomparer.VersionWith100rowsMax=版本，最大100行数据比较器查询结果，请捐赠更多
datacomparer.LoadSetup=加载设置
datacomparer.SaveSetup=保存设置
datacomparer.DoYouWantToSave=你想保存datacomparer安装到一个文件？

querybuilder.message.sqleoPivotCheckbox=转化为枢轴
querybuilder.message.sqleoGroupConcat.chooseSeparator=选择分隔符：
querybuilder.menu.add=加...
querybuilder.message.sqleoPivotHeaderColumn=选择的枢轴标题列：

querybuilder.menu.addToGroupBySyncSelect=同步与选择列

-- add with 2015.07=
datacomparer.TableViewQuery=表/视图或（查询）：
metadataexplorer.Table=表：
metadataexplorer.Column=列：
metadataexplorer.TableType=表类型：
metadataexplorer.action.Start=开始
metadataexplorer.action.Reset=重置
metadataexplorer.action.Contains=包含
metadataexplorer.action.Equals=等于
metadataexplorer.action.StartWith=开始
metadataexplorer.action.EndWith=结尾
metadataexplorer.browse=浏览
metadataexplorer.search=搜索
metadataexplorer.menu.AddtoNewQuery=加入新的查询
metadataexplorer.menu.AddtoQuery=加入查询
metadataexplorer.menu.AddtoGroup=添加到组...
metadataexplorer.menu.chooseCol=选择列...
metadataexplorer.menu.listCopy=副本列表
metadataexplorer.menu.listExport=导出列表...
metadataexplorer.menu.listRefresh=刷新

application.tool.delete=删除内容
application.tool.drop=掉落的<object>
application.tool.NewCommand=新的命令......

metadataexplorer.menu.connect=接
metadataexplorer.menu.reconnect=重新连接
metadataexplorer.menu.newDriver=新的驱动程序...
metadataexplorer.menu.newDatasource=新的数据源...
metadataexplorer.menu.setAsDefaultSchema=设置为默认模式
metadataexplorer.menu.removeSchemaFilter=删除模式过滤器
metadataexplorer.menu.delete=删除
metadataexplorer.menu.duplicate=重复...
metadataexplorer.menu.properties=性能...

application.commandEditor.autoSelectConnection=Auto select latest connection
querybuilder.message.VersionWith3tablesMax=Version with 3 tables max per graph, Please Donate for more

application.tool.show=Show
application.message.loadQueryInWindow=Load file in:
querybuilder.message.loading.relations=check {0}'s relations

datasource.message.name=datasource name
datasource.message.url=url
datasource.message.user=user
datasource.message.status=status
datasource.message.password=password
datasource.message.remember=remember password
datasource.message.autoConnect=auto-connect on startup
datasource.message.validName=please, enter a valid name.
datasource.message.invalidChar=characters \\.|,/;<:>@ aren't allowed!\nplease, enter a valid name.
datasource.message.joinFile=join definition file

-- add with 2015.09 (TRANSLATION TO DO)
datacomparer.ConnexionNotSet=No connection selected in 
datacomparer.TableNotSet=No table/query entered in 

querybuilder.message.multipleQueries=Cannot execute multiple queries in Query Builder, \nPlease use Command Editor

application.copyAndOpenFileExtension=Copy and open in editor file extension:

commandeditor.console=Console
commandeditor.resultGrid=Result grid

-- added with 2015.10 (TRANSLATION TO DO)
application.menu.help.keyboardShortcuts=Keyboard shortcuts
datacomparer.WorkingConnection=Working connection:

-- added with 2016.01 (TRANSLATION TO DO)
datasource.message.readonly=readonly connection
application.message.readonly=SQLeo connection is readonly and do not permit this operation
application.preferences.autoSavePoint=Auto savepoint (PostgreSQL, MonetDB, ...)

-- added with 2016.02 (TRANSLATION TO DO)
datasource.message.color=color
application.preferences.populateFilter=Populate filter values

-- added with 2016.08 (TRANSLATION TO DO)
datacontent.InsertRecord=Insert record
datacontent.DeleteRecord=Delete record
datacontent.ApplyChangesToDB=Apply changes to db
datacontent.ExcelExport=Export excel...
datacontent.ExcelPivot=Export pivot HTML...
datacontent.Filter=Filter
datacontent.FindReplace=Find/replace...
datacontent.menu.ShowChanges=Show changes...
datacontent.menu.UpdateCriteria=Update criteria...
datacontent.message.NoUpdateCriteria=No update criteria defined!
datacontent.menu.ReverseSyntax=Reverse syntax
datacontent.message.NoQueryToReverse=No query exists to reverse!
datacontent.menu.RelaunchQuery=relaunch query
datacontent.menu.ExportData=Export data ...
datacontent.menu.ImportData=Import data ...
datacontent.menu.CountRecords=count records
datacontent.message.TotalRecords=Total records count : 
datacontent.Record=record 
datacontent.Changes=changes 

-- added with 2016.09 (TRANSLATION TO DO)
datacontent.popup.CopySpecial=Copy special
datacontent.popup.CopyAndOpen=Copy and open in editor
datacontent.popup.Copy=Copy
datacontent.popup.Paste=Paste
datacontent.popup.CloneRecord=Clone record
datacontent.popup.TrimSpace=Trim trailing spaces
datacontent.popup.SetNull=Set <null>
datacontent.popup.SetToday=Set <today>
datacontent.popup.ResetOldVal=Reset <old-value>
datacontent.popup.SortAsc=Sort ascending
datacontent.popup.SortDesc=Sort descending
datacontent.popup.Jump=Jump...
