querybuilder.menu.addToGroupBy=Dodaj u group-by
querybuilder.menu.addToOrderBy=Dodaj u order-by
querybuilder.menu.addExpression=Dodaj expression...
querybuilder.menu.addCondition=Dodaj condition...
querybuilder.menu.addSubquery=Dodaj subquery
querybuilder.menu.union=Unija
querybuilder.menu.edit=Izmeni...
querybuilder.menu.remove=Ukloni
querybuilder.menu.removeAll=Ukloni sve
querybuilder.menu.sortByName=Sortiraj po imenu
querybuilder.menu.pack=Upakuj
querybuilder.menu.selectAll=Selektuj sve
querybuilder.menu.deselectAll=Selektuj ništa
querybuilder.menu.openAllForeignTables=Otvori sve foreign tabele
querybuilder.menu.openAllPrimaryTables=Otvori sve primary tabele
querybuilder.menu.references=Reference...
querybuilder.menu.addWhereCondition=Dodaj where radnju...
querybuilder.menu.addHavingCondition=Dodaj having radnju...

querybuilder.message.chooseFunction=Izaberi funkciju:
querybuilder.message.wait=Čekaj...
querybuilder.message.loading=Učitava: {0}
querybuilder.message.tableLoadedAliasDisabled=Tabela je već učitana i aliasing je zabranjen!
querybuilder.message.reading=Učitava...
querybuilder.checkbox.allRowsFrom=Svi redovi od {0}
querybuilder.menu.foreignTables=Foreign tabele
querybuilder.message.references={0} reference
querybuilder.message.reverseSyntax=Obrnuta sintaksa
querybuilder.action.join=Poveži sa Drag&Drop
querybuilder.action.copySyntax=Kopiraj sintaksu
querybuilder.action.reverseSyntax=Okreni sintaksu...
querybuilder.action.arrangeentitiesgrid=Uredi grid
querybuilder.action.arrangeentitiesspring=Uredi spring
querybuilder.action.packEntities=Upakuj entitete
querybuilder.action.removeEntities=Ukloni entitete
querybuilder.message.continue=Da li želite da nastavite?
querybuilder.message.joinAlreadyExists=Relacija već postoji: {0}
querybuilder.message.addJoin=Dodaj relaciju
querybuilder.tooltip.schemaFilter=Filter sheme
querybuilder.tooltip.typeFilter=Filter tipa

querybuilder.designer=Dizajner
querybuilder.syntax=Sintaksa
querybuilder.syntaxChanged=Sintaksa je promenjena!\nda li želite da primenite promene (dizajner mora da se pokrene ponovo)?

application.preferences.language=Jezik
application.preferences.autoJoin=Automatska relacija
application.preferences.autoAlias=Automatski alias
application.preferences.alwaysQuoteIdentifiers=Uvek označi identifikatore
application.preferences.useSchemaName=Koristi naziv sheme u definiciji sintakse
application.preferences.loadObjectsAtOnce=Učitaj listu objekta tabele odjednom
application.preferences.selectAllColumns=Automatski selektuj sve kolone
application.preferences.autoCommit=Automatsko izvršenje

application.message.replaceFile={0}\nsnimi preko postojećeg fajla?
application.saveQuery=Sačuvaj upit
application.launchQuery=Pokreni upit

application.menu.newQuery=Novi upit
application.message.useConnection=Koristi konekciju:
application.message.schema=Shema:
application.message.noConnection=Nema konekcije!
application.menu.loadQuery=Učitaj upit...
application.menu.exit=Izlaz
application.menu.cascade=Redom
application.menu.tileHorizontal=Horizontalno
application.menu.closeAll=Zatvori sve
application.menu.about=O programu {0}...
application.message.quit=Da li zaista napuštaš SQLeo?
application.ok=Ok
application.close=Zatvori
application.next=Sledeći >
application.back=< Prethodni

application.tool.content=Prikaži sadržaj...
application.tool.definition=Prikaži definiciju...

application.objetctype.links=Povezani objekti
querybuilder.objetctype.all=Svi tipovi objekata

querybuilder.objetctype.TABLE=Tabele
querybuilder.objetctype.VIEW=Pogledi
querybuilder.objetctype.LOCAL\ TEMPORARY=Lokalni privremen

application.preferences.autoCommitWarning=Upozorenje:Izvršenje u prozoru se odnosi na sve otvorene prozore za konekciju kada je automatsko izvršenje isključeno!
application.preferences.trace=Log (zahteva restart)
application.preferences.maxcolsize=Maksimalna veličina kolone:

--added with 2014.08
application.menu.recentQueries=Skorašnji upiti
application.menu.print=štampa
application.menu.help.howtouse=Dokumentacija na internetu
application.menu.donate=Doniraj
querybuilder.action.saveDiagramAsImage=Sačuvaj kao sliku
application.tool.preferences=Podešavanja
application.query_designer=Dizajner upita
application.preferences.relationsRenderArc=Luk
application.preferences.relationsRenderLinear=Linearan
application.preferences.relationsRender=Prikaz relacija
application.preferences.checkforupdate=Proveri da li postoji nova verzija pri pokretanju
application.preferences.autoComplete=Automatski završetak
application.preferences.askBeforeExit=Pitaj me pre izlaza
application.fontSizePercentage=Veličina fonta % (neophodan restart)
application.preferences.maxrowfetchsize=Maksimalan broj dobijenih redova:
application.menu.file=Datoteka
application.menu.actions=Akcije
application.menu.tools=Alati
application.menu.window=Prozor
application.menu.help=Pomoć
application.message.saveQuery=Da li želis da sačuvaš upit kao datoteku ?

--added with 2014.09
application.preferences.qb.savePosInSQL=Sačuvaj pozicije tabela u SQL sintaksi

--added with 2014.10
application.maxQueriesInHistory=Maksimalan broj upita u istoriji

--added with 2014.11
application.iconSizePercentage=Veličina ikonica % (neophodan restart)

-- add with 2015.05 (TRANSLATION TO DO)
querybuilder.objetctype.GLOBAL\ TEMPORARY=GLOBALNI PRIVREMEN"
querybuilder.objetctype.SYSTEM\ TABLE=SISTEMSKE TABELE"

datacomparer.generatedQueryButton=Tekst generisanog upita
datacomparer.onlyDifferentValues=Samo različite vrednosti
datacomparer.addDiffStatusInOutput=Dodaj razliku statusa na izlazu
datacomparer.start=Počni
datacomparer.RightSideText=Napomena: Desna strana teksta se automatski\nkopira iz leve kada je prazna
datacomparer.VersionWith100rowsMax=Verzija sa max 100 reda za upit za upoređivanje podataka, Molimo Vas donirajte za više
datacomparer.LoadSetup=Učitaj podešavanja
datacomparer.SaveSetup=Sačuvaj podešavanja
datacomparer.DoYouWantToSave=Da li želite da sačuvate podešavanja za datacomparer?

querybuilder.message.sqleoPivotCheckbox=Trasformiši u Pivot
querybuilder.message.sqleoGroupConcat.chooseSeparator=izaberi separator:
querybuilder.menu.add=dodaj...
querybuilder.message.sqleoPivotHeaderColumn=Odaberi kolonu zaglavlja za Pivot:

querybuilder.menu.addToGroupBySyncSelect=Sinhronizuj sa selektovanim kolonama

-- add with 2015.07 (TRANSLATION TO DO)
datacomparer.TableViewQuery=Tabela/Pregled ili (Upit):
metadataexplorer.Table=Tabela:
metadataexplorer.Column=Kolona:
metadataexplorer.TableType=Tip tabele:
metadataexplorer.action.Start=Početak
metadataexplorer.action.Reset=Reset
metadataexplorer.action.Contains=sadrži
metadataexplorer.action.Equals=jednako
metadataexplorer.action.StartWith=počinje sa
metadataexplorer.action.EndWith=završava se sa
metadataexplorer.browse=Potraži
metadataexplorer.search=Pretraga
metadataexplorer.menu.AddtoNewQuery=Dodaj u novi upit
metadataexplorer.menu.AddtoQuery=Dodaj u upit
metadataexplorer.menu.AddtoGroup=Dodaj u grupu...
metadataexplorer.menu.chooseCol=Odaberi kolone...
metadataexplorer.menu.listCopy=Kopiraj listu
metadataexplorer.menu.listExport=Izvezi listu...
metadataexplorer.menu.listRefresh=Osveži


application.tool.delete=Obriši sadržaj
application.tool.drop=Obriši <objekat>
application.tool.NewCommand=Nova komanda ...

metadataexplorer.menu.connect=konekcija
metadataexplorer.menu.reconnect=rekonektuj se
metadataexplorer.menu.newDriver=novi drajver...
metadataexplorer.menu.newDatasource=novi DataSource...
metadataexplorer.menu.setAsDefaultSchema=Podesi kao podrazumevanu shemu
metadataexplorer.menu.removeSchemaFilter=ukloni filter iz sheme
metadataexplorer.menu.delete=obriši
metadataexplorer.menu.duplicate=dupliraj...
metadataexplorer.menu.properties=podešavanja...

application.commandEditor.autoSelectConnection=Automatski selektuj poslednju konekciju
querybuilder.message.VersionWith3tablesMax=Verzija sa 3 tabele maksimalno po prikazu, Molimo Vas donirajte za više

application.tool.show=Show
application.message.loadQueryInWindow=Load file in:
querybuilder.message.loading.relations=check {0}'s relations

datasource.message.name=datasource name
datasource.message.url=url
datasource.message.user=user
datasource.message.status=status
datasource.message.password=password
datasource.message.remember=remember password
datasource.message.autoConnect=auto-connect on startup
datasource.message.validName=please, enter a valid name.
datasource.message.invalidChar=characters \\.|,/;<:>@ aren't allowed!\nplease, enter a valid name.
datasource.message.joinFile=join definition file

-- add with 2015.09 (TRANSLATION TO DO)
datacomparer.ConnexionNotSet=No connection selected in 
datacomparer.TableNotSet=No table/query entered in 

querybuilder.message.multipleQueries=Cannot execute multiple queries in Query Builder, \nPlease use Command Editor

application.copyAndOpenFileExtension=Copy and open in editor file extension:

commandeditor.console=Console
commandeditor.resultGrid=Result grid

-- added with 2015.10 (TRANSLATION TO DO)
application.menu.help.keyboardShortcuts=Keyboard shortcuts
datacomparer.WorkingConnection=Working connection:

-- added with 2016.01 (TRANSLATION TO DO)
datasource.message.readonly=readonly connection
application.message.readonly=SQLeo connection is readonly and do not permit this operation
application.preferences.autoSavePoint=Auto savepoint (PostgreSQL, MonetDB, ...)

-- added with 2016.02 (TRANSLATION TO DO)
datasource.message.color=color
application.preferences.populateFilter=Populate filter values

-- added with 2016.08 (TRANSLATION TO DO)
datacontent.InsertRecord=Insert record
datacontent.DeleteRecord=Delete record
datacontent.ApplyChangesToDB=Apply changes to db
datacontent.ExcelExport=Export excel...
datacontent.ExcelPivot=Export pivot HTML...
datacontent.Filter=Filter
datacontent.FindReplace=Find/replace...
datacontent.menu.ShowChanges=Show changes...
datacontent.menu.UpdateCriteria=Update criteria...
datacontent.message.NoUpdateCriteria=No update criteria defined!
datacontent.menu.ReverseSyntax=Reverse syntax
datacontent.message.NoQueryToReverse=No query exists to reverse!
datacontent.menu.RelaunchQuery=relaunch query
datacontent.menu.ExportData=Export data ...
datacontent.menu.ImportData=Import data ...
datacontent.menu.CountRecords=count records
datacontent.message.TotalRecords=Total records count : 
datacontent.Record=record 
datacontent.Changes=changes 
