<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Download</title>
<style type="text/css" media="all">
@import url("./css/sqleo.css");
</style>
</head>
<body>
<div id="header"><h3>SQLeo Visual Query Builder</h3></div>
<div id="leftColumn">
<h4>SQLeo</h4>
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="download.html"><strong>Download and Installation</strong></a></li>
<li><a href="news.html">News</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="guide.html">Documentation</a></li>
</ul>
<a href="http://sourceforge.net/projects/sqleo/" target="_blank"><img src="images/sflogo.gif"/><a/>
</div>
<div id="bodyColumn">
<br><br>
<h4>Download</h4>
SQLeo Visual Query Builder is a desktop Java Swing Application which is available for download
from our Sourceforge project page 
<a href="http://sourceforge.net/projects/sqleo/" target="_blank">here</a><br>
You can directly click 
<a href="http://sourceforge.net/projects/sqleo/files/latest/download" target="_blank">here</a>
to begin download.
<b>Note:</b> Currently testing version is available for users as still development is going on with new features and bug fixes. But the current version is fully usable for most of the features.
<h4>Installataion</h4>
Since its a pure JAVA application which can run in any OS with a JDK installed.<br>
Just you need a tool to extract the zip file downloaded and a JDK 1.6 or later 
to run the JAR file.<br>
Install these if you don't have anything:<br>
<a href="http://www.7-zip.org/download.html" target="_blank">7-zip</a><br>
<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">
Oracle JDK 1.6+</a><br>
Doublie click the jar file to open with Java or with this command: java -jar SQLeoVQB.jar
<h4>Optional Downloads</h4>
<ul>
<li>Beginners guide (en,fr,it) in pdf format <a href="http://svn.code.sf.net/p/sqleo/code/trunk/doc/howtouse" target="_blank">here</a></li>
<li>Access beginners guide online, go to <a href="guide.html">Documentation</a></li>
<li>sqleo-javadoc.zip download from <a href="http://svn.code.sf.net/p/sqleo/code/trunk/doc" target="_blank">javadoc</a></li>
</ul>
</div>
</body>
</html>