<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Documentation</title>
<style type="text/css" media="all">
@import url("./css/sqleo.css");
</style>
</head>
<body>
<div id="header"><h3>SQLeo Visual Query Builder</h3></div>
<div id="leftColumn">
<h4>SQLeo</h4>
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="download.html">Download and Installation</a></li>
<li><a href="news.html">News</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="guide.html"><strong>Documentation</strong></a></li>
</ul>
<a href="http://sourceforge.net/projects/sqleo/" target="_blank"><img src="images/sflogo.gif"/><a/>
</div>
<div id="bodyColumn">
<br><br>
<a href="guide/index.html" target="_blank">Beginners Guide</a><br>
TODO : Advanced Users Guide
</div>
</body>
</html>