<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>SQLeo Visual Query Builder</title>
<style type="text/css" media="all">
@import url("./css/sqleo.css");
</style>
</head>
<body>
<div id="header"><h3>SQLeo Visual Query Builder</h3></div>
<div id="leftColumn">
<h4>SQLeo</h4>
<ul>
<li><a href="index.html"><strong>Description</strong></a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="download.html">Download and Installation</a></li>
<li><a href="news.html">News</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="guide.html">Documentation</a></li>
</ul>
<a href="http://sourceforge.net/projects/sqleo/" target="_blank"><img src="images/sflogo.gif"/><a/>
</div>
<div id="bodyColumn">
<br><br>
<p>
SQLeo is a free open source SQL Graphical Query builder based on SQLeonardo.2009.03.rc1, that permits to create complex sql queries easily as Access (Microsoft query) do.
</p>
<p>
This GUI with multi connections, supports virtually all JDBC drivers, including ODBC bridge, has been mainly tested with Oracle, Mysql, Firebird, HSQLDB, CsvJdbc ...
</p>
<p>
The main added feature to SQLeonardo (after bug fixing) is the ability to store all the joins definition in a local csv file, to generate SQL even when the database has no FK implemented or for views. 
</p>
<p>
Can be compared with : FreeQueryBuilder (SQLeonardo ancestor), SQuirreL SQL, Active Query Builder, Flyspeed SQL Query, Oracle SQLdeveloper, Toad for data Analyst, ... or command line utilities like: SQLTools++, PKlite, ..
</p>
<h4>Features</h4>
1. Connexion setup and Metadata explorer<br>
2. Query Builder
<ul>
<li>create joins with drag and drop, foreign keys or with csv definition
<li>supports all types of join: inner, rigth-left-full outer, natural
<li>supports group by, order by, subqueries, union ...
<li>pack (hidde) or unpack unused columns from a table
<li> save query as image, .xlq or .sql
<li>! reverse SQL syntax to graph (not stable Yet)
</ul>
3. Content/Preview
<ul>
<li> grid display with data filtering, sorting
<li> jump to parent or child table data
<li> insert, update, delete data in grid
<li> export data, import data (text or csv)
</ul>
4. Command Editor (should be reserved for DDL or DML usage)
<ul>
<li>new 2012.01: resizable windows
<li>new 2012.01: explicit commit-rollback in addition to autocommit
<li>new 2012.01: store joins definition in a local csv file
<li>new 2012.03: Recently used files (.sql .xlq) for reuse
<li>new 2012.03: Execute SQL directly from syntax window
<li>in progress: content / preview window fetch only first rows
</ul>
<br>
</div>
</body>
</html>