<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>News</title>
<style type="text/css" media="all">
@import url("./css/sqleo.css");
</style>
</head>
<body>
<div id="header"><h3>SQLeo Visual Query Builder</h3></div>
<div id="leftColumn">
<h4>SQLeo</h4>
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="download.html">Download and Installation</a></li>
<li><a href="news.html"><strong>News</strong></a></li>
<li><a href="support.html">Support</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="guide.html">Documentation</a></li>
</ul>
<a href="http://sourceforge.net/projects/sqleo/" target="_blank"><img src="images/sflogo.gif"/><a/>
</div>
<div id="bodyColumn">
<br><br>
<h4>Release</h4>
Here are the issues planned for next release: <br>
<a href="http://sourceforge.net/p/sqleo/tickets/milestone/next%20release/" target="_blank">
Next Release</a>
<h4>Change Log</h4>
Here are the issues which are done for previous releases:<br>
<a href="http://svn.code.sf.net/p/sqleo/code/trunk/README.txt" target="_blank">
Previous Releases</a>
</ul>
<br>
</div>
</body>
</html>