<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>News</title>
<style type="text/css" media="all">
@import url("./css/sqleo.css");
</style>
</head>
<body>
<div id="header"><h3>SQLeo Visual Query Builder</h3></div>
<div id="leftColumn">
<h4>SQLeo</h4>
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="download.html">Download and Installation</a></li>
<li><a href="news.html"><strong>News</strong></a></li>
<li><a href="support.html">Support</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="guide.html">Documentation</a></li>
</ul>
<a href="http://sourceforge.net/projects/sqleo/" target="_blank"><img src="images/sflogo.gif"/><a/>
</div>
<div id="bodyColumn">
<br><br>
<h4>Release</h4>
Here are the issues planned for next release: <br>
<a href="http://sourceforge.net/p/sqleo/tickets/milestone/2012.07Beta/" target="_blank">
Next Release</a>
<h4>Change Log</h4>
Here are the issues which are done for previous releases:<br><br>
<b>Release: SQLeoVQB.2012.03Beta03.zip: 2012-07-03<br>
Summary: Release with docs</b>
<ul>
   <li> Help in pdf,docx format:
     http://svn.code.sf.net/p/sqleo/code/trunk/doc/howtouse/ </li>

   <li> javadoc from here: http://svn.code.sf.net/p/sqleo/code/trunk/doc/sqleo-javadoc.zip</li>

   <li> html version of the help document is availabile online from SQLeo website 
     http://sqleo.sourceforge.net/ </li>

   <li> Adapted SQLeo app menubar > help > howtouse to http://sqleo.sourceforge.net/ site. </li>

</ul>
<b>Release: SQLeoVQB.2012.03Beta02.zip: 2012-06-25<br>
Summary: Bug fixes</b>
<ul>
<li> For users of version 2012.01Beta please rename .sqleonardo file to .sqleo (in USERPROFILE/HOME dir)</li>
<li> For changes included see tickets at  
     http://sourceforge.net/p/sqleo/tickets/milestone/2012.03Beta/</li>
<li> 	48	query builder: Incorrect SQL generated when sign "/" or "$" is used</li>
<li> 49	query builder: Order of selected columns is lost when reversing functions</li>
</ul>
<b>Release: SQLeoVQB.2012.03Beta01.zip: 2012-04-22<br>
Summary: Bug fixes,New Features</b>
<ul>
<li>  For changes included see tickets at  
     http://sourceforge.net/p/sqleo/tickets/milestone/2012.03Beta/</li>
<li>	12 	Group by Alias (from sqleonardo opened bugs)</li>
<li>	13 	reverse SQL for mixed aliased and non-aliased columns (from sqleonardo opened bugs)</li>
<li>	14 	Query, syntax windows execution</li>
<li>	22 	switch between Content windows</li>
<li>	31 	java.lang.StringIndexOutOfBoundsException: String index out of range: -20</li>
<li>	33 	Definition window: add constraints definition (workarround)</li>
<li>	37 	Metadata explorer: propose to add to DEFINITION windows</li>
<li>	39 	Raise exception when Join definition file is not found</li>
<li>	40 	keep least recently used queries list</li>
<li>	47 	query builder: group or order by expression with alias is wrong</li>
</ul>
<b>Release: SQLeoVQB.2012.01Beta02.zip: 2012-03-06<br>
Summary: FirstRelease of SQLeo with join definitions</b>
<ul>
<li>  For changes included see tickets at  
     http://sourceforge.net/p/sqleo/tickets/milestone/2012.01Beta/</li>
<li>	1  	JRE 1.6  	</li>
<li>	2 	resizable windows</li>
<li>	3 	send objects from metadata explorer to query builder</li>
<li>	4 	explicit commit-rollback mode</li>
<li>	5 	added table is not displayed</li>
<li>	6 	removed table from graph remains in SQL text</li>
<li>	9 	Add firebird in the (default) driver list</li>
<li>	29 	Support for natural join (workarround)</li>
<li>	30 	Oracle: performance problem when adding tables to graph (workarround)</li>
<li>	8 	storing joins informations in a csv flat file</li>
</ul>
<br>
</div>
</body>
</html>