<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Screenshots</title>
<style type="text/css" media="all">
@import url("./css/sqleo.css");
</style>
</head>
<body>
<div id="header"><h3>SQLeo Visual Query Builder</h3></div>
<div id="leftColumn">
<h4>SQLeo</h4>
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="screenshots.html"><strong>Screenshots</strong></a></li>
<li><a href="download.html">Download and Installation</a></li>
<li><a href="news.html">News</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="guide.html">Documentation</a></li>
</ul>
<a href="http://sourceforge.net/projects/sqleo/" target="_blank"><img src="images/sflogo.gif"/><a/>
</div>
<div id="bodyColumn">
<br><br>
<ul>
<li><h4>Connections and Join definition file</h4>
<img src="images/Driver%20connections%201.PNG" 
alt="Connections"/></li>
<li><h4>Query builder with references list</h4>
<img src="images/Query%20Builder.PNG" 
alt="Query builder with references list"/></li>
<li><h4>Generated Query syntax</h4>
<img src="images/Query%20Syntax.PNG" 
alt="Query syntax"/></li>
<li><h4>Command editor</h4>
<img src="images/Command%20Editor.PNG" 
alt="Command Editor"/></li>
<li><h4>Metadata explorer</h4>
<img src="images/Metadata%20explorer.PNG" 
alt="Metadata explorer"/></li>
<li><h4>Firebird employee database model</h4>
<img src="images/sqleo employee fdb.jpeg" 
alt="Firebird employee database model"/></li>
</ul>
</div>
</body>
</html>