<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Jul 03 00:48:43 CEST 2012 -->
<TITLE>
Uses of Interface com.sqleo.querybuilder.syntax.QueryTokens._Expression
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sqleo.querybuilder.syntax.QueryTokens._Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sqleo/querybuilder/syntax/\class-useQueryTokens._Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTokens._Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sqleo.querybuilder.syntax.QueryTokens._Expression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.environment.ctrl.content"><B>com.sqleo.environment.ctrl.content</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.querybuilder.syntax"><B>com.sqleo.querybuilder.syntax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.environment.ctrl.content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A> in <A HREF="../../../../../com/sqleo/environment/ctrl/content/package-summary.html">com.sqleo.environment.ctrl.content</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/environment/ctrl/content/package-summary.html">com.sqleo.environment.ctrl.content</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UpdateModel.</B><B><A HREF="../../../../../com/sqleo/environment/ctrl/content/UpdateModel.html#isUpdatable(com.sqleo.querybuilder.syntax.QueryTokens._Expression)">isUpdatable</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.querybuilder.syntax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A> in <A HREF="../../../../../com/sqleo/querybuilder/syntax/package-summary.html">com.sqleo.querybuilder.syntax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/sqleo/querybuilder/syntax/package-summary.html">com.sqleo.querybuilder.syntax</A> that implement <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/DerivedTable.html" title="class in com.sqleo.querybuilder.syntax">DerivedTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Column.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.DefaultExpression.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.DefaultExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/SubQuery.html" title="class in com.sqleo.querybuilder.syntax">SubQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/querybuilder/syntax/package-summary.html">com.sqleo.querybuilder.syntax</A> that return <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></CODE></FONT></TD>
<TD><CODE><B>QueryTokens.Group.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Group.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></CODE></FONT></TD>
<TD><CODE><B>QueryTokens.Sort.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Sort.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></CODE></FONT></TD>
<TD><CODE><B>QueryTokens.Condition.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Condition.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></CODE></FONT></TD>
<TD><CODE><B>QueryTokens.Condition.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Condition.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B>QuerySpecification.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QuerySpecification.html#getSelectList()">getSelectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/querybuilder/syntax/package-summary.html">com.sqleo.querybuilder.syntax</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuerySpecification.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QuerySpecification.html#addSelectList(com.sqleo.querybuilder.syntax.QueryTokens._Expression)">addSelectList</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SQLFormatter.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/SQLFormatter.html#concat(com.sqleo.querybuilder.syntax.QueryTokens._Expression[], boolean)">concat</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>[]&nbsp;tokens,
       boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Column.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Column</A></CODE></FONT></TD>
<TD><CODE><B>SQLParser.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/SQLParser.html#doConvertColumn(java.util.Hashtable, com.sqleo.querybuilder.syntax.QueryTokens._Expression)">doConvertColumn</A></B>(java.util.Hashtable&nbsp;tables,
                <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuerySpecification.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QuerySpecification.html#removeSelectList(com.sqleo.querybuilder.syntax.QueryTokens._Expression)">removeSelectList</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryTokens.Condition.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Condition.html#setLeft(com.sqleo.querybuilder.syntax.QueryTokens._Expression)">setLeft</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryTokens.Condition.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Condition.html#setRight(com.sqleo.querybuilder.syntax.QueryTokens._Expression)">setRight</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuerySpecification.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QuerySpecification.html#setSelectList(int, com.sqleo.querybuilder.syntax.QueryTokens._Expression)">setSelectList</A></B>(int&nbsp;idx,
              <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sqleo/querybuilder/syntax/package-summary.html">com.sqleo.querybuilder.syntax</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Condition.html#QueryTokens.Condition(com.sqleo.querybuilder.syntax.QueryTokens._Expression, java.lang.String, com.sqleo.querybuilder.syntax.QueryTokens._Expression)">QueryTokens.Condition</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;left,
                      java.lang.String&nbsp;operator,
                      <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Condition.html#QueryTokens.Condition(java.lang.String, com.sqleo.querybuilder.syntax.QueryTokens._Expression, java.lang.String, com.sqleo.querybuilder.syntax.QueryTokens._Expression)">QueryTokens.Condition</A></B>(java.lang.String&nbsp;append,
                      <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;left,
                      java.lang.String&nbsp;operator,
                      <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Group.html#QueryTokens.Group(com.sqleo.querybuilder.syntax.QueryTokens._Expression)">QueryTokens.Group</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Sort.html#QueryTokens.Sort(com.sqleo.querybuilder.syntax.QueryTokens._Expression)">QueryTokens.Sort</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Sort.html#QueryTokens.Sort(com.sqleo.querybuilder.syntax.QueryTokens._Expression, boolean)">QueryTokens.Sort</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;expr,
                 boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Sort.html#QueryTokens.Sort(com.sqleo.querybuilder.syntax.QueryTokens._Expression, short)">QueryTokens.Sort</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax">QueryTokens._Expression</A>&nbsp;expr,
                 short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens._Expression.html" title="interface in com.sqleo.querybuilder.syntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sqleo/querybuilder/syntax/\class-useQueryTokens._Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTokens._Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
