<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Jul 03 00:48:43 CEST 2012 -->
<TITLE>
Uses of Class com.sqleo.querybuilder.syntax.QueryTokens.Table
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sqleo.querybuilder.syntax.QueryTokens.Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sqleo/querybuilder/syntax/\class-useQueryTokens.Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTokens.Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sqleo.querybuilder.syntax.QueryTokens.Table</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.environment.ctrl"><B>com.sqleo.environment.ctrl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.environment.ctrl.content"><B>com.sqleo.environment.ctrl.content</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.environment.ctrl.editor"><B>com.sqleo.environment.ctrl.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.environment.mdi"><B>com.sqleo.environment.mdi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.querybuilder"><B>com.sqleo.querybuilder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.querybuilder.beans"><B>com.sqleo.querybuilder.beans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sqleo.querybuilder.syntax"><B>com.sqleo.querybuilder.syntax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.environment.ctrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A> in <A HREF="../../../../../com/sqleo/environment/ctrl/package-summary.html">com.sqleo.environment.ctrl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sqleo/environment/ctrl/package-summary.html">com.sqleo.environment.ctrl</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/environment/ctrl/DefinitionPane.html#DefinitionPane(java.lang.String, com.sqleo.querybuilder.syntax.QueryTokens.Table)">DefinitionPane</A></B>(java.lang.String&nbsp;keycah,
               <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.environment.ctrl.content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A> in <A HREF="../../../../../com/sqleo/environment/ctrl/content/package-summary.html">com.sqleo.environment.ctrl.content</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/environment/ctrl/content/package-summary.html">com.sqleo.environment.ctrl.content</A> that return <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></CODE></FONT></TD>
<TD><CODE><B>UpdateModel.</B><B><A HREF="../../../../../com/sqleo/environment/ctrl/content/UpdateModel.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/environment/ctrl/content/package-summary.html">com.sqleo.environment.ctrl.content</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateModel.</B><B><A HREF="../../../../../com/sqleo/environment/ctrl/content/UpdateModel.html#setTable(com.sqleo.querybuilder.syntax.QueryTokens.Table)">setTable</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.environment.ctrl.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A> in <A HREF="../../../../../com/sqleo/environment/ctrl/editor/package-summary.html">com.sqleo.environment.ctrl.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sqleo/environment/ctrl/editor/package-summary.html">com.sqleo.environment.ctrl.editor</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/environment/ctrl/editor/DialogCommand.html#DialogCommand(java.lang.String, com.sqleo.querybuilder.syntax.QueryTokens.Table)">DialogCommand</A></B>(java.lang.String&nbsp;keycah,
              <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;querytoken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.environment.mdi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A> in <A HREF="../../../../../com/sqleo/environment/mdi/package-summary.html">com.sqleo.environment.mdi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sqleo/environment/mdi/package-summary.html">com.sqleo.environment.mdi</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/environment/mdi/ClientDefinition.html#ClientDefinition(java.lang.String, com.sqleo.querybuilder.syntax.QueryTokens.Table, java.lang.String)">ClientDefinition</A></B>(java.lang.String&nbsp;keycah,
                 <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;table,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.querybuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A> in <A HREF="../../../../../com/sqleo/querybuilder/package-summary.html">com.sqleo.querybuilder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/querybuilder/package-summary.html">com.sqleo.querybuilder</A> that return <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></CODE></FONT></TD>
<TD><CODE><B>DiagramQuery.</B><B><A HREF="../../../../../com/sqleo/querybuilder/DiagramQuery.html#getQueryToken()">getQueryToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></CODE></FONT></TD>
<TD><CODE><B>DiagramEntity.</B><B><A HREF="../../../../../com/sqleo/querybuilder/DiagramEntity.html#getQueryToken()">getQueryToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></CODE></FONT></TD>
<TD><CODE><B>DiagramAbstractEntity.</B><B><A HREF="../../../../../com/sqleo/querybuilder/DiagramAbstractEntity.html#getQueryToken()">getQueryToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/querybuilder/package-summary.html">com.sqleo.querybuilder</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/DiagramEntity.html" title="class in com.sqleo.querybuilder">DiagramEntity</A></CODE></FONT></TD>
<TD><CODE><B>ViewDiagram.</B><B><A HREF="../../../../../com/sqleo/querybuilder/ViewDiagram.html#getEntity(com.sqleo.querybuilder.syntax.QueryTokens.Table)">getEntity</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DiagramEntity for the given name or null is no matching entity is found...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiagramLoader.</B><B><A HREF="../../../../../com/sqleo/querybuilder/DiagramLoader.html#run(int, com.sqleo.querybuilder.QueryBuilder, com.sqleo.querybuilder.syntax.QueryTokens.Table, boolean)">run</A></B>(int&nbsp;mode,
    <A HREF="../../../../../com/sqleo/querybuilder/QueryBuilder.html" title="class in com.sqleo.querybuilder">QueryBuilder</A>&nbsp;builder,
    <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;table,
    boolean&nbsp;autojoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiagramEntity.</B><B><A HREF="../../../../../com/sqleo/querybuilder/DiagramEntity.html#setQueryToken(com.sqleo.querybuilder.syntax.QueryTokens.Table)">setQueryToken</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;querytoken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.querybuilder.beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A> in <A HREF="../../../../../com/sqleo/querybuilder/beans/package-summary.html">com.sqleo.querybuilder.beans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/querybuilder/beans/package-summary.html">com.sqleo.querybuilder.beans</A> that return <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></CODE></FONT></TD>
<TD><CODE><B>EntityField.</B><B><A HREF="../../../../../com/sqleo/querybuilder/beans/EntityField.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/querybuilder/beans/package-summary.html">com.sqleo.querybuilder.beans</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EntityField.</B><B><A HREF="../../../../../com/sqleo/querybuilder/beans/EntityField.html#setTable(com.sqleo.querybuilder.syntax.QueryTokens.Table)">setTable</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sqleo.querybuilder.syntax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A> in <A HREF="../../../../../com/sqleo/querybuilder/syntax/package-summary.html">com.sqleo.querybuilder.syntax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sqleo/querybuilder/syntax/package-summary.html">com.sqleo.querybuilder.syntax</A> that return <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></CODE></FONT></TD>
<TD><CODE><B>QueryTokens.Column.</B><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Column.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sqleo/querybuilder/syntax/package-summary.html">com.sqleo.querybuilder.syntax</A> with parameters of type <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Column.html#QueryTokens.Column(com.sqleo.querybuilder.syntax.QueryTokens.Table, java.lang.String)">QueryTokens.Column</A></B>(<A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Table</A>&nbsp;owner,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sqleo/querybuilder/syntax/QueryTokens.Table.html" title="class in com.sqleo.querybuilder.syntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sqleo/querybuilder/syntax/\class-useQueryTokens.Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTokens.Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
