﻿<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SQLeo Visual Query Builder</title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
  <style type="text/css"></style></head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SQLeo Visual Query Builder</a>
        </div>
        <div class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>SQLeo!</h1>
        <p> A powerful tool to transform or reverse complex SQL queries into diagrams to ease visualization and analysis. A graphical query builder that permits to create complex SQL queries easily. The GUI with multi-connections supports virtually all JDBC drivers, including ODBC bridge, Oracle, MySQL, PostgreSQL, Firebird, HSQLDB, CsvJdbc, SQLite. And top of that, everything is open-source!</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Last release 2014.09:</h2>
	  <h3>MySQL ready (Jdbcdriver included).</h3>
          <h2>Prev release 2014.08:</h2>
	  <h3>Query designer is now available in French, German, Italian, Polish and Spanish.</h3>
        </div>
        <div class="col-md-4">
          <h2>Discover features</h2>
          <p>One of the main features of SQLeo is the ability to store all the joins definitions in a local CSV file to generate SQL even when the database has no foreign key implemented or for views. SQLeo can be compared with : FreeQueryBuilder (SQLeonardo ancestor), SQuirreL SQL, Active Query Builder, Flyspeed SQL Query, Oracle SQLdeveloper, Toad for data Analyst, or command line utilities like: SQLTools++, PKlite.</p>
          <p><a class="btn btn-default" href="features.htm" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <h2>Screenshots, Videos </h2>
          <p>Here are various screenshots and videos featuring SQLeo.</p>
          <p><a class="btn btn-default" href="screenshots.htm" role="button">View details »</a></p>
       </div>
        <div class="col-md-4">
          <h2>Support, Donate</h2>
          <p>We are constantly adding new features, fixing bugs. Please support us either by participating in the project development or by donating to the project. We are happy to help and support SQLeo users.</p>
          <p><a class="btn btn-default" href="support.htm" role="button">View details »</a></p>
        </div>
		<div class="col-md-4">
          <h2>Download</h2>
          <p>SQLeo Visual Query Builder is a desktop Java Swing Application (small < 1MB) which can run on any platform which has JDK 1.6+. Visit the project at <a href="http://sourceforge.net/projects/sqleo/" target="_blank"><img src="images/sflogo.gif"/></a></p>
          <p><a class="btn btn-default" href="http://sourceforge.net/projects/sqleo/files/latest/download" role="button">Click here to download latest version.</a></p>
        </div>
		<div class="col-md-4">
          <h2>Documentation</h2>
          <p>Check the beginners and advanced user guides.</p>
          <p><a class="btn btn-default" href="guide.htm" role="button">View details »</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; SQLeo 2014 - GNU General Public License version 2.0 (GPLv2)</p>
      </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/googleanalytics.js"></script>

	</body>
</html>