<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Screenshots</title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
  <style type="text/css"></style></head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SQLeo Visual Query Builder</a>
        </div>
        <div class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </div>

	 <div class="container">
		<h4>Videos</h4>
		<a href="videos/SQLeo video.html" target="_blank">Query Builder Video (2014.10.b1)</a><br>
		<a href="videos/SQLeo arrange spring.html" target="_blank">Arrange Spring Video (2014.10.b1)</a><br>
		<a href="videos/SQLeo data comparer.html" target="_blank">Data comparer Video (2014.12.b1)</a><br>
	 </div>
	 
    <div class="container">
		<h4>Screenshots</h4>
		<div class="thumbnail">
			<h4>Connections and Join definition file</h4>
			<img src="images/Driver%20connections%201.PNG" alt="Connections"/>
		</div>	
		<div class="thumbnail">
			<h4>Query builder</h4>
			<img src="images/QueryBuilder.jpeg" alt="Query builder"/>
		</div>	
		<div class="thumbnail">
			<h4>Generated Query syntax</h4>
			<img src="images/Query%20Syntax.PNG" alt="Query syntax"/>
		</div>	
		<div class="thumbnail">
			<h4>Command editor</h4>
			<img src="images/Command%20Editor.PNG" alt="Command Editor"/>
		</div>	
		<div class="thumbnail">
			<h4>Metadata explorer</h4>
			<img src="images/Metadata%20explorer.PNG" alt="Metadata explorer"/>
		</div>	
		<div class="thumbnail">
			<h4>SQLeo content with data modifications</h4>
			<img src="images/SQLeo%20content.jpeg" alt="SQLeo content"/>
		</div>	
		<div class="thumbnail">
			<h4>SQL history</h4>
			<img src="images/SQL%20history.PNG" alt="SQL history"/>
		</div>	
		<div class="thumbnail">
			<h4>Data comparer</h4>
			<img src="images/Data%20comparer.PNG" alt="Data comparer"/>
		</div>	
		<div class="thumbnail">
			<h4>Schema comparer</h4>
			<img src="images/Schema%20comparer.PNG" alt="Schema comparer"/>
		</div>	
		<div class="thumbnail">
			<h4>Pivot Query</h4>
			<img src="images/Pivot%20Query.PNG" alt="Pivot Query"/>
		</div>	
		<div class="thumbnail">
			<h4>Firebird employee database model</h4>
			<img src="images/sqleo employee fdb.jpeg" alt="Firebird employee database model"/>
		</div>	
		<!-- div class="thumbnail">
			<h4>PivotTable.js preloaded with SQLeo query</h4>
			<img src="images/PivotTable.gif" alt="PivotTable.js exemple"/>
		</div -->	
		<hr>

		<footer>
			<p>&copy; SQLeo 2015</p>
		</footer>
    </div> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/googleanalytics.js"></script>
	
	</body>
</html>

