<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Jul 03 00:48:42 CEST 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sqleo">com.sqleo.*</A>
</UL>

<A NAME="com.sqleo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.sqleo.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.common.gui.<A HREF="com/sqleo/common/gui/ListView.html" title="class in com.sqleo.common.gui">ListView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.common.gui.ListView.SORT_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/common/gui/ListView.html#SORT_ASCENDING">SORT_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.common.gui.ListView.SORT_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/common/gui/ListView.html#SORT_DESCENDING">SORT_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.common.util.<A HREF="com/sqleo/common/util/Text.html" title="class in com.sqleo.common.util">Text</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.common.util.Text.UNDEFiNED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/common/util/Text.html#UNDEFiNED">UNDEFiNED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Undefined"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.<A HREF="com/sqleo/environment/_Constants.html" title="interface in com.sqleo.environment">_Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_ABOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_ABOUT">ACTION_ABOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.050"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_EXIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_EXIT">ACTION_EXIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.051"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_HOWTOUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_HOWTOUSE">ACTION_HOWTOUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.054"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_LOAD_QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_LOAD_QUERY">ACTION_LOAD_QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.053"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_MDI_CASCADE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_MDI_CASCADE">ACTION_MDI_CASCADE</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.110"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_MDI_CLOSE_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_MDI_CLOSE_ALL">ACTION_MDI_CLOSE_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.112"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_MDI_GOBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_MDI_GOBACK">ACTION_MDI_GOBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.113"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_MDI_GOFWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_MDI_GOFWD">ACTION_MDI_GOFWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.114"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_MDI_SHOW_COMPARER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_MDI_SHOW_COMPARER">ACTION_MDI_SHOW_COMPARER</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.103"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_MDI_SHOW_EDITOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_MDI_SHOW_EDITOR">ACTION_MDI_SHOW_EDITOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.102"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_MDI_SHOW_EXPLORER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_MDI_SHOW_EXPLORER">ACTION_MDI_SHOW_EXPLORER</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.101"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_MDI_TILEH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_MDI_TILEH">ACTION_MDI_TILEH</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.111"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_NEW_QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_NEW_QUERY">ACTION_NEW_QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.052"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_SHOW_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_SHOW_CONTENT">ACTION_SHOW_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.104"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_SHOW_DEFINITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_SHOW_DEFINITION">ACTION_SHOW_DEFINITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.105"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ACTION_SHOW_PREFERENCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ACTION_SHOW_PREFERENCES">ACTION_SHOW_PREFERENCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"action.100"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ENTRY_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ENTRY_INFO">ENTRY_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"$INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ENTRY_JDBC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ENTRY_JDBC">ENTRY_JDBC</A></CODE></TD>
<TD ALIGN="right"><CODE>"$JDBC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ENTRY_PREFERENCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ENTRY_PREFERENCES">ENTRY_PREFERENCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"$PREFERENCES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_ACCEPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_ACCEPT">ICON_ACCEPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.009"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_BACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_BACK">ICON_BACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.015"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_COMPARER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_COMPARER">ICON_COMPARER</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.053"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_CONNECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_CONNECT">ICON_CONNECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.001"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_CONTENT_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_CONTENT_DELETE">ICON_CONTENT_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.161"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_CONTENT_INSERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_CONTENT_INSERT">ICON_CONTENT_INSERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.160"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_CONTENT_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_CONTENT_UPDATE">ICON_CONTENT_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.162"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_DELETE">ICON_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.014"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_DIAGRAM_SAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_DIAGRAM_SAVE">ICON_DIAGRAM_SAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.152"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_DISCONNECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_DISCONNECT">ICON_DISCONNECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.002"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EDITOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EDITOR">ICON_EDITOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.052"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EDITOR_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EDITOR_OPEN">ICON_EDITOR_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.120"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EDITOR_RUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EDITOR_RUN">ICON_EDITOR_RUN</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.122"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EDITOR_SAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EDITOR_SAVE">ICON_EDITOR_SAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.121"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER">ICON_EXPLORER</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.051"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_ADD_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_ADD_GROUP">ICON_EXPLORER_ADD_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.107"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_ALL">ICON_EXPLORER_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.105"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_DATASOURCE_KO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_DATASOURCE_KO">ICON_EXPLORER_DATASOURCE_KO</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.102"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_DATASOURCE_NEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_DATASOURCE_NEW">ICON_EXPLORER_DATASOURCE_NEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.111"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_DATASOURCE_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_DATASOURCE_OK">ICON_EXPLORER_DATASOURCE_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.101"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_DRIVER_KO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_DRIVER_KO">ICON_EXPLORER_DRIVER_KO</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.100"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_DRIVER_NEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_DRIVER_NEW">ICON_EXPLORER_DRIVER_NEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.110"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_DRIVER_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_DRIVER_OK">ICON_EXPLORER_DRIVER_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.99"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_LINKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_LINKS">ICON_EXPLORER_LINKS</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.106"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_REMOVE_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_REMOVE_GROUP">ICON_EXPLORER_REMOVE_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.108"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_SCHEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_SCHEMA">ICON_EXPLORER_SCHEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.103"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_EXPLORER_TYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_EXPLORER_TYPES">ICON_EXPLORER_TYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.104"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_FILTER">ICON_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.013"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_FIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_FIND">ICON_FIND</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.012"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_FWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_FWD">ICON_FWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.016"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_PREFERENCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_PREFERENCES">ICON_PREFERENCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.050"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_QUERY_LAUNCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_QUERY_LAUNCH">ICON_QUERY_LAUNCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.151"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_SAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_SAVE">ICON_SAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.010"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Constants.ICON_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Constants.html#ICON_STOP">ICON_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"icon.011"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.<A HREF="com/sqleo/environment/_Version.html" title="interface in com.sqleo.environment">_Version</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Version.AUTHOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Version.html#AUTHOR">AUTHOR</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Version.MAJOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Version.html#MAJOR">MAJOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"2012"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Version.MINOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Version.html#MINOR">MINOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"03Beta02"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Version.PROGRAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Version.html#PROGRAM">PROGRAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SQLeoVQB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment._Version.WEB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/_Version.html#WEB">WEB</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://sourceforge.net/projects/sqleo/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.ctrl.define.<A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html" title="class in com.sqleo.environment.ctrl.define">TableMetaData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_BUFFER_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_BUFFER_LENGTH">IDX_COL_BUFFER_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_CHAR_OCTET_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_CHAR_OCTET_LENGTH">IDX_COL_CHAR_OCTET_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_COLUMN_DEF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_COLUMN_DEF">IDX_COL_COLUMN_DEF</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_COLUMN_NAME">IDX_COL_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_COLUMN_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_COLUMN_SIZE">IDX_COL_COLUMN_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_DATA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_DATA_TYPE">IDX_COL_DATA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_DECIMAL_DIGITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_DECIMAL_DIGITS">IDX_COL_DECIMAL_DIGITS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_IS_NULLABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_IS_NULLABLE">IDX_COL_IS_NULLABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_NULLABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_NULLABLE">IDX_COL_NULLABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_NUM_PREC_RADIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_NUM_PREC_RADIX">IDX_COL_NUM_PREC_RADIX</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_ORDINAL_POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_ORDINAL_POSITION">IDX_COL_ORDINAL_POSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_REMARKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_REMARKS">IDX_COL_REMARKS</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_SQL_DATA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_SQL_DATA_TYPE">IDX_COL_SQL_DATA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_SQL_DATETIME_SUB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_SQL_DATETIME_SUB">IDX_COL_SQL_DATETIME_SUB</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_TABLE_CAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_TABLE_CAT">IDX_COL_TABLE_CAT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_TABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_TABLE_NAME">IDX_COL_TABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_TABLE_SCHEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_TABLE_SCHEM">IDX_COL_TABLE_SCHEM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_COL_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_COL_TYPE_NAME">IDX_COL_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_PK_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_PK_COLUMN_NAME">IDX_PK_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_PK_KEY_SEQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_PK_KEY_SEQ">IDX_PK_KEY_SEQ</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_PK_PK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_PK_PK_NAME">IDX_PK_PK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_PK_TABLE_CAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_PK_TABLE_CAT">IDX_PK_TABLE_CAT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_PK_TABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_PK_TABLE_NAME">IDX_PK_TABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_PK_TABLE_SCHEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_PK_TABLE_SCHEM">IDX_PK_TABLE_SCHEM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_DEFERRABILITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_DEFERRABILITY">IDX_REL_DEFERRABILITY</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_DELETE_RULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_DELETE_RULE">IDX_REL_DELETE_RULE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_FK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_FK_NAME">IDX_REL_FK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_FKCOLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_FKCOLUMN_NAME">IDX_REL_FKCOLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_FKTABLE_CAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_FKTABLE_CAT">IDX_REL_FKTABLE_CAT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_FKTABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_FKTABLE_NAME">IDX_REL_FKTABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_FKTABLE_SCHEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_FKTABLE_SCHEM">IDX_REL_FKTABLE_SCHEM</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_KEY_SEQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_KEY_SEQ">IDX_REL_KEY_SEQ</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_PK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_PK_NAME">IDX_REL_PK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_PKCOLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_PKCOLUMN_NAME">IDX_REL_PKCOLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_PKTABLE_CAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_PKTABLE_CAT">IDX_REL_PKTABLE_CAT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_PKTABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_PKTABLE_NAME">IDX_REL_PKTABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_PKTABLE_SCHEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_PKTABLE_SCHEM">IDX_REL_PKTABLE_SCHEM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.define.TableMetaData.IDX_REL_UPDATE_RULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/define/TableMetaData.html#IDX_REL_UPDATE_RULE">IDX_REL_UPDATE_RULE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.ctrl.explorer.<A HREF="com/sqleo/environment/ctrl/explorer/DialogDatasource.html" title="class in com.sqleo.environment.ctrl.explorer">DialogDatasource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.explorer.DialogDatasource.ITEM_DUPLICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/explorer/DialogDatasource.html#ITEM_DUPLICATE">ITEM_DUPLICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.explorer.DialogDatasource.ITEM_MODIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/explorer/DialogDatasource.html#ITEM_MODIFY">ITEM_MODIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.explorer.DialogDatasource.ITEM_NEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/explorer/DialogDatasource.html#ITEM_NEW">ITEM_NEW</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.ctrl.explorer.<A HREF="com/sqleo/environment/ctrl/explorer/DialogDriver.html" title="class in com.sqleo.environment.ctrl.explorer">DialogDriver</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.explorer.DialogDriver.ITEM_DUPLICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/explorer/DialogDriver.html#ITEM_DUPLICATE">ITEM_DUPLICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.explorer.DialogDriver.ITEM_MODIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/explorer/DialogDriver.html#ITEM_MODIFY">ITEM_MODIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.explorer.DialogDriver.ITEM_NEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/explorer/DialogDriver.html#ITEM_NEW">ITEM_NEW</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.ctrl.explorer.<A HREF="com/sqleo/environment/ctrl/explorer/ViewConnection.html" title="class in com.sqleo.environment.ctrl.explorer">ViewConnection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.ctrl.explorer.ViewConnection.defaultText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/ctrl/explorer/ViewConnection.html#defaultText">defaultText</A></CODE></TD>
<TD ALIGN="right"><CODE>"Choose any file...."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.io.<A HREF="com/sqleo/environment/io/ManualTableMetaData.html" title="class in com.sqleo.environment.io">ManualTableMetaData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_DEFERRABILITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_DEFERRABILITY">IDX_REL_DEFERRABILITY</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_DELETE_RULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_DELETE_RULE">IDX_REL_DELETE_RULE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_FK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_FK_NAME">IDX_REL_FK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_FKCOLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_FKCOLUMN_NAME">IDX_REL_FKCOLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_FKTABLE_CAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_FKTABLE_CAT">IDX_REL_FKTABLE_CAT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_FKTABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_FKTABLE_NAME">IDX_REL_FKTABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_FKTABLE_SCHEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_FKTABLE_SCHEM">IDX_REL_FKTABLE_SCHEM</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_KEY_SEQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_KEY_SEQ">IDX_REL_KEY_SEQ</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_PK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_PK_NAME">IDX_REL_PK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_PKCOLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_PKCOLUMN_NAME">IDX_REL_PKCOLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_PKTABLE_CAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_PKTABLE_CAT">IDX_REL_PKTABLE_CAT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_PKTABLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_PKTABLE_NAME">IDX_REL_PKTABLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_PKTABLE_SCHEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_PKTABLE_SCHEM">IDX_REL_PKTABLE_SCHEM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.io.ManualTableMetaData.IDX_REL_UPDATE_RULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/io/ManualTableMetaData.html#IDX_REL_UPDATE_RULE">IDX_REL_UPDATE_RULE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.mdi.<A HREF="com/sqleo/environment/mdi/ClientCommandEditor.html" title="class in com.sqleo.environment.mdi">ClientCommandEditor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.ClientCommandEditor.DEFAULT_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/ClientCommandEditor.html#DEFAULT_TITLE">DEFAULT_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"command editor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.mdi.<A HREF="com/sqleo/environment/mdi/ClientContent.html" title="class in com.sqleo.environment.mdi">ClientContent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.ClientContent.DEFAULT_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/ClientContent.html#DEFAULT_TITLE">DEFAULT_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.ClientContent.PREVIEW_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/ClientContent.html#PREVIEW_TITLE">PREVIEW_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PREVIEW"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.mdi.<A HREF="com/sqleo/environment/mdi/ClientDefinition.html" title="class in com.sqleo.environment.mdi">ClientDefinition</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.ClientDefinition.DEFAULT_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/ClientDefinition.html#DEFAULT_TITLE">DEFAULT_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEFINITION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.mdi.<A HREF="com/sqleo/environment/mdi/ClientMetadataExplorer.html" title="class in com.sqleo.environment.mdi">ClientMetadataExplorer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.ClientMetadataExplorer.DEFAULT_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/ClientMetadataExplorer.html#DEFAULT_TITLE">DEFAULT_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"metadata explorer"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.mdi.<A HREF="com/sqleo/environment/mdi/ClientQueryBuilder.html" title="class in com.sqleo.environment.mdi">ClientQueryBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.ClientQueryBuilder.DEFAULT_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/ClientQueryBuilder.html#DEFAULT_TITLE">DEFAULT_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"QUERY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.mdi.<A HREF="com/sqleo/environment/mdi/ClientSchemaComparer.html" title="class in com.sqleo.environment.mdi">ClientSchemaComparer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.ClientSchemaComparer.DEFAULT_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/ClientSchemaComparer.html#DEFAULT_TITLE">DEFAULT_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"schema comparer"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.environment.mdi.<A HREF="com/sqleo/environment/mdi/MDIMenubar.html" title="class in com.sqleo.environment.mdi">MDIMenubar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.MDIMenubar.RECENT_QUERIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/MDIMenubar.html#RECENT_QUERIES">RECENT_QUERIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"RECENT_QUERIES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.environment.mdi.MDIMenubar.RECENT_QUERY_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/environment/mdi/MDIMenubar.html#RECENT_QUERY_SEPARATOR">RECENT_QUERY_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"||"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.querybuilder.<A HREF="com/sqleo/querybuilder/DiagramLoader.html" title="class in com.sqleo.querybuilder">DiagramLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.DiagramLoader.ALL_FOREIGN_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/DiagramLoader.html#ALL_FOREIGN_TABLES">ALL_FOREIGN_TABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.DiagramLoader.ALL_PRIMARY_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/DiagramLoader.html#ALL_PRIMARY_TABLES">ALL_PRIMARY_TABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.DiagramLoader.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/DiagramLoader.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.querybuilder.<A HREF="com/sqleo/querybuilder/QueryActions.html" title="class in com.sqleo.querybuilder">QueryActions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.QueryActions.COPY_SYNTAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/QueryActions.html#COPY_SYNTAX">COPY_SYNTAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"copy-syntax"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.QueryActions.DIAGRAM_SAVE_AS_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/QueryActions.html#DIAGRAM_SAVE_AS_IMAGE">DIAGRAM_SAVE_AS_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"diagram-save-as-image"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.QueryActions.ENTITIES_ARRANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/QueryActions.html#ENTITIES_ARRANGE">ENTITIES_ARRANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"entities-arrange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.QueryActions.ENTITIES_PACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/QueryActions.html#ENTITIES_PACK">ENTITIES_PACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"entities-pack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.QueryActions.ENTITIES_REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/QueryActions.html#ENTITIES_REMOVE">ENTITIES_REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"entities-remove"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.QueryActions.FIELDS_DRAGGABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/QueryActions.html#FIELDS_DRAGGABLE">FIELDS_DRAGGABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fields-draggable"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.querybuilder.<A HREF="com/sqleo/querybuilder/ViewObjects.html" title="class in com.sqleo.querybuilder">ViewObjects</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.ViewObjects.ALL_TABLE_TYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/ViewObjects.html#ALL_TABLE_TYPES">ALL_TABLE_TYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>"All"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.querybuilder.syntax.<A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html" title="interface in com.sqleo.querybuilder.syntax">_ReservedWords</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#ALL">ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ALL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.AND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#AND">AND</A></CODE></TD>
<TD ALIGN="right"><CODE>"AND"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.AS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#AS">AS</A></CODE></TD>
<TD ALIGN="right"><CODE>"AS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.BETWEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#BETWEEN">BETWEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"BETWEEN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.DISTINCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#DISTINCT">DISTINCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DISTINCT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.FROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#FROM">FROM</A></CODE></TD>
<TD ALIGN="right"><CODE>"FROM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.FULL_OUTER_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#FULL_OUTER_JOIN">FULL_OUTER_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"FULL OUTER JOIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.GROUP_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#GROUP_BY">GROUP_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"GROUP BY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.HAVING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#HAVING">HAVING</A></CODE></TD>
<TD ALIGN="right"><CODE>"HAVING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.INNER_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#INNER_JOIN">INNER_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"INNER JOIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.LEFT_OUTER_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#LEFT_OUTER_JOIN">LEFT_OUTER_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"LEFT OUTER JOIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#ON">ON</A></CODE></TD>
<TD ALIGN="right"><CODE>"ON"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.OR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#OR">OR</A></CODE></TD>
<TD ALIGN="right"><CODE>"OR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.ORDER_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#ORDER_BY">ORDER_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ORDER BY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.RIGHT_OUTER_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#RIGHT_OUTER_JOIN">RIGHT_OUTER_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"RIGHT OUTER JOIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.SELECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#SELECT">SELECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.UNION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#UNION">UNION</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax._ReservedWords.WHERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/_ReservedWords.html#WHERE">WHERE</A></CODE></TD>
<TD ALIGN="right"><CODE>"WHERE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.querybuilder.syntax.<A HREF="com/sqleo/querybuilder/syntax/QuerySpecification.html" title="class in com.sqleo.querybuilder.syntax">QuerySpecification</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QuerySpecification.ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QuerySpecification.html#ALL">ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QuerySpecification.DISTINCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QuerySpecification.html#DISTINCT">DISTINCT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QuerySpecification.NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QuerySpecification.html#NONE">NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.querybuilder.syntax.<A HREF="com/sqleo/querybuilder/syntax/QueryTokens.Join.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Join</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QueryTokens.Join.FULL_OUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QueryTokens.Join.html#FULL_OUTER">FULL_OUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QueryTokens.Join.INNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QueryTokens.Join.html#INNER">INNER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QueryTokens.Join.LEFT_OUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QueryTokens.Join.html#LEFT_OUTER">LEFT_OUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QueryTokens.Join.RIGHT_OUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QueryTokens.Join.html#RIGHT_OUTER">RIGHT_OUTER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.querybuilder.syntax.<A HREF="com/sqleo/querybuilder/syntax/QueryTokens.Sort.html" title="class in com.sqleo.querybuilder.syntax">QueryTokens.Sort</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QueryTokens.Sort.ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QueryTokens.Sort.html#ASCENDING">ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.QueryTokens.Sort.DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/QueryTokens.Sort.html#DESCENDING">DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sqleo.querybuilder.syntax.<A HREF="com/sqleo/querybuilder/syntax/SQLFormatter.html" title="class in com.sqleo.querybuilder.syntax">SQLFormatter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.SQLFormatter.BREAK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/SQLFormatter.html#BREAK">BREAK</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.SQLFormatter.COMMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/SQLFormatter.html#COMMA">COMMA</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.SQLFormatter.DOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/SQLFormatter.html#DOT">DOT</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sqleo.querybuilder.syntax.SQLFormatter.SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sqleo/querybuilder/syntax/SQLFormatter.html#SPACE">SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
