<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Jul 03 00:48:42 CEST 2012 -->
<TITLE>
com.sqleo.querybuilder.beans
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sqleo/querybuilder/beans/package-summary.html" target="classFrame">com.sqleo.querybuilder.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entity.html" title="class in com.sqleo.querybuilder.beans" target="classFrame">Entity</A>
<BR>
<A HREF="EntityField.html" title="class in com.sqleo.querybuilder.beans" target="classFrame">EntityField</A>
<BR>
<A HREF="Tag.html" title="class in com.sqleo.querybuilder.beans" target="classFrame">Tag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
